
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
SBT GAME NOTES
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////
SIDES AND ACTIONS
/////////////////////////////////////////

-Add in a check for a player win so we know when the game ends



/////////////////////////////////////////
SETUP
/////////////////////////////////////////

-Show only armies created by an author to show on their armies page.

-Set a number of default armies and use author name to check for armies created by that user




/////////////////////////////////////////
SELECTION
/////////////////////////////////////////

-Create a means of selecting multiple units at the same times
    -DONE -Add in a "mouse selection class" to handle the mouse selection process
    -DONE -Change the selected_unit code so it can handle an array of selected units instead of just one
    -DONE -Handle the differences if multiple units are selected at once
    -Movement currently can't be calculated at once
        -This is because there's only one instance of path finding which gets reset if more than one function is run

/////////////////////////////////////////
BUGS
/////////////////////////////////////////

-BUG -When unit can't move over a space they're not allowed to go, the ghost still generate there and the "allowed" sound plays.

-BUG -Desyncs occur if the window isn't visible.
    -Maybe add in a mechanism for numbering saves so when the window becomes active again, check the last save with the current value to see if things need updating.

-NEEDS MONITORING -A second shot didn't fire for some reason, which has stopped the game from progressing
    -Possibly because they were in base to base contact with a unit that couldn't fight, then that unit was the target of the shot
    -Wonder if this is related to the angle >= -1 check as active_actions are beings passed to all players, 
    so the ticket message is being passed to everyone
    -Added a check that'll print off the values used if the angle is -1


-BUG -Reloads won't work sometimes because one of the armies loads in with only an army reference instead of the full army
    -This is down to a second player joining while the 1st player is still joining, which resets the unit list.

-BUG -Small units with no fight stats should still be locked into combat?

-BUG -Bug trying to save multiple times a the same time for the same room. Consider having on the room creator be able to save things.


/////////////////////////////////////////
THINGS TO DO (EVENTUALLY)
/////////////////////////////////////////

-Once a game is complete or a room hasn't been used in a set period, the room is removed from the server

-Generate a list of rooms belonging to the player / that they're in as well as a global room list

-animations
    -units moving
    -units firing
    -units taking wounds
    -units fighting
    -units dying

-if a sides/start points aren't set properly, don't allow the game to advance

-Add in at least 3 maps to use

-Action Types
    -Shields - Passive ability, reduce the damage of bullets when the pass through them. Can't be stacked
    -Jump packs - jump over terrain
    -agile - leave/pass combat zones without incurring damage





//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
DONE
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

-DONE -shooting has caused one side to advance it's actions before all the players in the side are ready
    -There was no mans of resetting ready status' for armies which was causing the desync

/////////////////////////////////////////
WOUNDING
/////////////////////////////////////////

-Need to think of damage and wounds in terms of small numbers (1s and 2s), so its easier to determine who wins

-maybe have friendly units in combat be able to be hit by friendly fire. 
    -That or make friendly fire a thing in the whole game so people need to be aware of lines of sight

-Wounding roll 20, 
    -hit_chance = this.armour - options.ap + options.bonus; 
    -bonus is currently a minus value on the attacking unit. Could be a combo of the defender and attacker
    -1 is a crit fail (no affect but maybe mean they can't shoot/attack next turn)
    -20 is crit success
    -Damage is out of 100

-Wounding roll 10
    -Essentially armour vs armour piercing of the weapon
    -factor in bonus' for attackers and defenders
    -If wounding occurs, weapon damage is inflicted
    -Maybe have crit hit/failure rate as changable
/////////////////////////////////////////

-DONE -Something in the deployment loop is really slowing things down. After a couple of units are setup it gets very slow
things speed back up again as soon as it's done
    -It was the fact a graphic wasn't being cleared before it was redrawn in the HUD class

-DONE -Smaller units weren't able to attack a tank because the center of it is out of range

-DONE -Setup units doesn't stop players from putting unit on a terrain block

-DONE -keep track of what player/side killed a unit so score can be tallied at the end of the game

-DONE -killing a character doesn't rid the 0/2 sign

-DONE -Player 2 setup a selection of shots but only 1 actually triggered
    -This is because the shooting action has a minus shooting angle.
    -Think is may be due to the sprite being used instead of the parent when p2 goes as the shoot goes perfectly fine on P1s turn
    -This was down to a wrong if statement regarding angles in the unit class. I was treating radians as angles, which caused issued

-DONE -P2 , when loading back into the game, can't see any units as they're all set to alive=false on the server after P1 rejoins


-DONE -Stop units from being placed if they're clashing with other units

-DONE -add in a step to new games that allows players to setup units
    -Also add in a function to automatically place units

-DONE -Hand to hand fighing is broken
    -couldn't get any fights to occur
    -max_melee_targets in the squad setup function was mislablled so wasn't being set properly

-DONE -2 player army selection menu doesn't work any more online since the new army lists started being used
    -The army list from the newly added player wasn't being used to populate the dropdown list so their selection wasn't being pulled through
-DONE -When a second player loads into the army select menu if P1 has already selected a force, it's not auto-selected for P2
    -The army select screen was checking to see if the force value was higher than -1 but needed to be IS NOT BLANK

-DONE -Load in any upgrades to the unit during the setupsquad process
-DONE -Make sure any upgrades are saved so they can be reloaded

-DONE -Pass the name of the armies available to a player to all other users

-DONE -Move "local game testing" process to server so it passes force information to the room via the loading of the room
    -pass the data we have to setup in the creation of the gameloop to the server

-DONE -Reload from save didn't show the "run action" button when the reload method changed

-DONE -Load up armies associated with users in army selection dropdowns

-DONE -There's seems to be a bug when updating a room where the room id won't be found. Not game breaking but it'd be good to know why.
There's possibly a lock on the record if it's being updated by multiple players which may happen with sides going at once.
    -DONE -Socket wasn't able to compare user id to saved ids because the saved ids where objects instead of string.
    -DONE -Units are slightly out of position from where the should be starting.
    -DONE -Action button loads now but is in a blank state rather than a "set action" state. pressing it does show the correct action

-DONE -Use the armies generated and selected to load into the game.
    -DONE -Replace local coding for unit definitions

-DONE -Add a turn counter
-DONE -Move unit and weapon definitions to the server and pass them into the room as the ejs file loads
-DONE -Flesh out the army builder so players can build a list from a redimentary force list
-DONE -Pass the list of armies to the room so they can be used.

-DONE -I think I ended a turn too early which caused the turn not to pass over correctly
    -related to the number of max sides passed from the server.
    -Added in a check for the number of sides when advaceSide() is run

-DONE -On player 2 there was an error on like 998, which used the process.path generated to move 
    -Put a check in for a path before it's used

-DONE -start game menu is also broken again now
    -The "transform" script in CSS now gets refreshed if removed, which is causing the issue
    -removing "scale to fit" in config fixes the issue but i'll maybe need to raise it on git"

-DONE -test out a 3 side game
-DONE -test out a 2 side, 4 player game

-DONE -in a 3 people game, the 3rd player couldn't get any coherancy for some reason, the checks failed
    -The Tank is being included in the cohesion of the unit for some reason ID 33
    -It was the spawner. There was another tank unit being created that shared the squad number as the 10 man squad.

-DONE -Username saving in forces
    -DONE -Only save a user ID for the player that creates the room initially
    -DONE -Then, when the room updates, send over the updated user names

-DONE -Display the name of the current side / players so they know who're turn it is
    -DONE -Implement a HUD class to make the design of this a lot easier


-DONE -Create a means for multiple players of a side to submit that they're ready, then when they are, the action players
    -DONE -Add in a "ready" HUD element to show when other players are/aren't ready
    -DONE -Also needs to display how many players we're waiting for to place their actions
    -DONE -Make only units that're avaiable to the player to unit, flash
    -DONE -Need to ensure that only the player who's "readied action" has those actions played out.
    -DONE -Stop the advancement of action happening to all players, just the current player
    -DONE -Only pass over the turn when all sides have readied their end turn
    -DONE -Make sure that when the turn is passed over, the menu's appear as expected on the next sides screen

-DONE -When turn passes over to a new side, the action isn't ticking over as expected.
    -ready up button isn't passing to the new side (GameUIScene.setAllWaitingHUD needs to be run at the end of advance side)
    -Need to find a place to run this:
    		gameFunctions.params.forces.forEach((force) => {
			    force.ready = false;
		    })

-DONE -GameUIScene.setForcesHUD is erroring on side 1 for some reason
    -This is being caused by player 1 loading into the game after player 0 has started the game

-DONE -1v1 ready/unready isn't ticking over on the second player

-GROUP -New HUD element
    -DONE -TOM2 appeared on all player HUD items instead of correct names for each
    -DONE -"Readyup" line 944 errored on one of the player instances
    -DONE -completing all side actions didn't setup new action. Nor did the HUD item change to "ready"

-DONE -Write in a check to clear live tiles drawn when the mode goes to a non moving action
    -Also clear the live tiles when a new unit is selected
    -Tiles end up showing up in other actions because the draw loop happens over the end of the action

-DONE -Stuttering being caused if a unit is selected, live tiles are started to be drawn, then another unit is selected, so they flitter
until the draw action resolves

-DONE -Need to double check unit loops so anywhere where unit.alive is true is also checked against this.alive = true

-DONE -Combat hit animations are being set to 0,0 for some reason.

-DONE -Create a means of "flashing" the ghost sprite to show units can be selected

-DONE -grey unit out if no actions can be applied to the unit this turn (say, if they're shot they can't charge)
    -DONE -shot so can't charge
    -DONE -in combat so can't shoot
    -DONE -can't do combat as there's no attack power

-DONE -Reset unit flashing if they're selected and no actions are carried out on them then another units is selected

-DONE -Believe these two issues are related:
    -BUG -Sprite overlap function still isn't working as intended. There are instances when a unit is tagged as moving within the bounds of another unit that 
    just doesn't make sense. Need a concrete example
    -BUG -Check for combat when fighting ends doesn't seem to work. Think it may be because units are being treated as alive even though they're dead

-DONE -When a unit is surrounded by multiple units, when those units setup fight hits for some reason it's producing multiple sprites in the defender 
layered on top of one another
    -DONE -this.drawTarget(this.fight_targets, 0); --think this in 1490 is causing issues

-DONE -Need to generate a sprite to show unit is in combat
    -DONE -Also generating one when there's a shot that's been take
    -DONE -Need to create a hide/show function for this sprite
    -Or movement taken

-DONE -Need to see the fighting range at the end of a charge so the above can be properly factored in
-DONE -Also need to clear the in-fighting state properly as I don't think anything is
    
-DONE -Only models directly next to others are being tagged as "in fighting"
    -DONE -Should probably be anyone within fighting range once charges have been completed

-DONE -Think the issue below is actually the "leaving/entering" combat check that occurs to punish players trying to leave 
initiated combat dont think this is working as intended
    -Shooting, when shots have been set up by a squad then another unit is selected in the same squad, 
    the visuals of draw lines are reset and the cohension check appears for some reason
    -Think "in_combat" isn't activated until the units are at least adjcent to one another. Needs a full combat check

-DONE -If in shooting mode but the shot isn't allowed the cohesion graphics generate for some reason

-DONE -Have "players" as a dropdown menu with a minimum of 2 players to be selectable. Auto-select 2 players to start with

-DONE -see if different icons can be shown in the mini map rather than just reshow the map as-is

-DONE -error socket messages need to be returned to the originating player only

-DONE -messages
    -DONE -Stop server messages that're specific to a user being sent out to everyone
    -DONE -Scroll the messages when the message box goes beyond it's max height

-DONE -Unit path can't be set if it's near an enemy unit or goes past one
    -SEPERATE BUG -Think this may because the game reloaded with more units than was expected. Might be down to reloading units before any actions have been played
    -Not sure this bug can be replicated. Disappeared once debug was turned on 
    -Think I have have come up with a fix by increasing the overlap distance. Need to check the adjacent check isn't affected

-DONE -Maybe see what the live tile draw looks like if they're drawn while generating

-DONE -Friendly units was clearly in fire range for blast marker but wasn't hit
    -Rounded the distance checker to 0 digets

-DONE -Error at line 1065 (cohension check) during player 2 charging action. It's a maximum call stack size exceeded so probably too many socket calls

-DONE -far right 2 units in player 2 squad don't have live tiles generating for some reason
    -This is because those units are hitting the toX < map.width limit. This means the process doesn't kick off a path find which in turn doesn't create another instance of the draw check.

-DONE -connFunctions error on line 405 (Wound unit), which tried to apply a wound to a unit that walked into the now dead 
blast marker left by the other side. So the marker isn't being properly destroyed i think
    -findPath seems to be the route of it.
    -It's the nested "resetMove" within resetMove. It keeps being triggered by two overlapping sprites that don't un-overlap once the reset has occured. This causes a loop that then breaks things
    -Fixed by makign the reset check only reset the colliding sprite if that sprite has a path larget than zero. No path means the sprite doesn't need resetting 

-DONE -Shooting damage being applied to wrong unit

-DONE -Shooting doesn't apply any damage at all now for some reason.
    -it's because the "message all" function wasn't being sent with a room name to return it back to

-DONE -Need to check the live tile drawing online when it's player 2's turn.

-DONE -Saving and reloading
    -DONE -When a game is reloaded and the next action is played, the button doesn't come back properly, only the text does
    -DONE -I think more than one player causes the game to be saved multiple times. Need to check and correct
    -DONE -When the game reloads, the non current player can now see buttons


-DONE -When the second player reenters the game they're seeing the action button when it should be hidden from them if it's not there turn

-DONE -When a game is left and restarted, the joining of the second player causes a line in the updateRoomInfo function in connFunction to error on line 306


-DONE -player_side isn't being saved. Because of this when a game is rejoined, a player side isn't set for the player to buttons aren't revealed properly again.
    -Set in the army selection step


-DONE -See if I can make the pathfinding process async

-DONE -players still being pulled into the same room when you don't want it
    -start a 2 playerm game, perform an action then both leaves
    -if a player then tries to start a new room with 1 player, the other player is pulled into that game


-DONE - There's far too much data being sent with the save function when it comes to unit data. Need to strip it down so memory isn't exhausted.

-DONE -Load Issues
    -DONE -Current side was incorrect. Which is probably linked to the "advance side" button
    -DONE -Buttons aren't showing
    -DONE -Mode is incorrect
    -DONE -Shot tallies aren't appearing properly once the game is reloaded

-DONE -if a player rejoins the game and are passed completed setup options, bypass the "select armies" screen and put them back into the game


-DONE -Fix issue where buttons aren't selectable on the top html bar once the game starts 
    -The issue is that the gameContainer element is covering the buttons


-DONE -Hide "create/join" bar once a player has created or joined a room

-DONE -For some reason the far right squad when 2 players are setup has 2 units that don't trigger paths being drawn
-DONE -Action button seems to be bugged again. Appearing for both sides on the live site and the button doesn't seem to become live again once the move action if complete for player 1.


-DONE -Make the draw live tiles method as efficient as possible using the current method
-DONE -Gray path is being set from future selected units instead of being from the original units origin point
-DONE -Make selecting a new conherancy based unit reset how coherancy is drawn for the previous squad i.e. don't have one unit selected in particular
-DONE -BUG - once a movement has been made, the unit elements don't move with their parent
-DONE -Put up a loading screen while the players actually load into the game rather than setting things to black

-DONE -run check at the end of movement to see if a unit is in combat range. If not, mark the unit as not being in combat range
-DONE -if a unit is in combat, skip and shot setting actions
-DONE -design larger map
-DONE -Have graphics and paths cleared if another action is selected. Also reset ghosts
-DONE -in_combat is still set to true after enemy dies
-DONE -create function automatically lay units out around a certain point
-DONE -Cohesion check doesn't work properly. It only checks that units are close to one other unit, so as long as a group are close to each other, even though they're away from their other squad, will still pass the cohesion check
-DONE -Fix the multiple press for movement bug
-DONE -Add in a delay for bullets being shot
-DONE -move the ghost when online, otherwise it doesn't register. In fact, don't have opponent ghosts generate if online
-DONE -stop a player from being able to interact with another players units
-DONE -Hide action buttons when it's not a players turn
-DONE -Need to make sure dead units are checked for cohesion checks
-DONE -Need to get the player, side and squad values properly saved and passed back when the game reloads
-DONE -Add a connection function to update side selection and army selection to all dropdowns
-DONE -Only allow the start button to show when sides and armies are selected for all players
-DONE -make the "advance mode" a connection method so it can update the button for all sides 
-DONE -Need to pass the assigned "side" of the player to the right player when the game starts. Currently it's being saved but not set on the client side.
-DONE -Need to make sure the wounding calculation result is passed to all players rather then have them all perform their own calculation and come up with different results.











/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
OLD CARD GAME NOTES
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////


26-03-2021
-DONE -Players still can't end their turn
-nothing stops a player from placing more than 1 card down
-cards aren't snapping to the hand bar anymore
    -this only happens if the game is started by player 1 then player 2 enters.
    -The game gets confused about who should be controlling the "snap to hand" function
    -The snap to function isn't working on the second player screen when a card is drawn
-DONE -When a player rejoins a room, the game setup menus needs to be skipped




-Add in step to the socket util that checks for reconnections and automatically tries to rejoin room
-Maybe have it that if the author gets kicked out of the room, everyone is kicked out too?
-"request change player" doesn't do anything
-Add in a deck generator when the game starts (Needs to be on server)


CHARACTER SELECT
//////////////////////////////////////////////////////////////////////
-When selections have been made on both sides, only player 1 can then end the selection and start the game



SERVER SOCKET FUNCTIONS
//////////////////////////////////////////////////////////////////////



DECK
//////////////////////////////////////////////////////////////////////



RELOAD
//////////////////////////////////////////////////////////////////////
-load current player, live and armour totals


TWEENS
//////////////////////////////////////////////////////////////////////
-Add tween for card going back into the hand bar


DATABASE
//////////////////////////////////////////////////////////////////////



CLIENT
//////////////////////////////////////////////////////////////////////
-Upgrade version of bootstrap to v5




ROOM PROCESS
//////////////////////////////////////////////////////////////////////




BUGS
//////////////////////////////////////////////////////////////////////

-There's no current way of limiting the number of players in the room
-Palming "max height" check doesn't work. Won't allow cards to be placed in bottom 2 rows of grid
-picking up card from scrollbar always ends up making the center point move upwards, making the card annoying to place




	

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
DONE
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
-DONE -Save game info (like lives) to DB

-DONE -Setting a password on a room doesn't have any effect at the moment
-DONE -When a player rejoins a room, it doesn't reload any of the assets that've already been placed in said room. Need to keep track of them
-DONE -Seems that when there's a second player added in this setup the drawn card doesn't snap into the hand bar on player 1's screen but does on the non-current player 2 screen.
	-There's a lot of oddities here as now the second player, when it joins room 1, doesn't have the ui generate

-DONE -Got the menu selection screen to appear which was a long standing problem
-DONE -modify the code so the character menu pops up in the regular game loop
-DONE -Make the selection update via sockets so both players can see who the other has selected
-DONE -Add in a more generic "request gamestate advance" to move the gamestate on when needed, like when the start game button is selected
-DONE -Need to fade the character screen on both sides as currently it doesn't

-DONE -Fix the "last card" not flashing when the game is rejoined
-DONE -Load card angle, orientation, position and load status

-DONE -when a player attempts to create a room:
    -Check to see if the room exists already
        -If the room belongs to the user
            -if the users socket belongs to the room, say they're already in it
            -else, say the room exists, the user just needs to rejoin room
        -Else send message to say "room name in use, choose another"

-DONE -when a player leaves the room:
    -Remove them from the socket list


-DONE -Have the rotate function calculate on the server and save the orientation onto the card list there

-DONE -Need to add in "card_arr_pos" to cards array on server
-DONE -Need to add "card orientation" to cards array

-DONE -When max player is set to 1 and the player leaves and reenters room, they can't draw any cards
	-DONE -The problem comes from the "room info" request appearing after the game "start message" so when the create card buttons are made, they don't set with the correct room info.	Fixed by assigning the adding the room name and id when the connection function is run, instead of pre-loading the values.
	
-DONE -Save drawn deck to game info in DB
-DONE -Save board layout to DB
-DONE -Pass room ID back to players to use later

-DONE -create a deck array (for drawing cards) and add it to the room model
-DONE -create a board matrix array and add it to the room model

-DONE -Have cards data on the server
	-DONE -Card X and Y pos
	-DONE -Card grid X and Y pos

-DONE -BUG -It's now difficult to get the card off of the scrollbar. It eventually can be pulled from it but only after the bar is revisited a number of times
	-The selected card function needs to be run as the card is moved, otherwise the "held" status is revoked

-DONE -update "update board matrix" function
-DONE -update "check board matrix" function

-DONE -Add tween for cards changing sizes
-DONE -Add tween for card rotation

-DONE -Drawing a card doesn't take a card from a deck, it's just a set value at the moment
-DONE -Set grid set function x and y positions on the server then pass it back.
-DONE -Replace instances of card_id where it's actually "cards_array_id" to make things clear

-DONE -Handle "check card lock" process on the server instead of the client
    -DONE -Need to have the following vars on the server:
        -DONE -last card
        -DONE -cards array
