<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>	
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>

	<!--
	has issues applying these in time if it's an external file 		 
	-->
	<style>
		.tag {
			width:100%;
		}
		.disable-select {
			user-select: none; /* supported by Chrome and Opera */
		   -webkit-user-select: none; /* Safari */
		   -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Firefox */
		   -ms-user-select: none; /* Internet Explorer/Edge */
		}		
		
		.box {
			width: 400px;
		}
		
		.players{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
		}
		
		label {
			grid-column-start: 1;
			grid-column-end: 4;
			background-color: #FFFFFF;
			margin: 0;
		}

		.sides {
			grid-column-start: 4;
			grid-column-end: 5;	
		}
		
		.starts {
			grid-column-start: 5;
			grid-column-end: 6;	
		}		
		
		.armies {
			grid-column-start: 6;
			grid-column-end: 13;
			width: 100%;
		}		

		.btn-group{
			/* width:100%; */
		}		
		
		input {
			/* width: 48%;
			height: 35px;
			display: inline; */
			width: 100%;
			/* grid-column-start: 1;
			grid-column-end: 4; */
		}		
		
        .rect{
            /* float:left;
            height: 200px;
            position:relative;
            width: 50%; 
            align-items: center; */

            background-color: white;
            border: black 1px solid;			
            line-height: 200px;
            text-align: center;
			grid-column-start: 1;
			grid-column-end: 11;	
        }

		img {
			width : 150px;
			height: auto;

		}		
		
		#start {
			display: none;
		}

	</style>

	
	<div class="box">
		
		<div class="rect" id="map"><img src="/img/maps/map2.png" alt="map image"></div>

		<div class="players">
			
		</div>
		
		
		<input id="start" name="start" class="btn btn-primary" type="submit" value="Start Game"></input>  
	
	
	</div>

	<!-- 	
	<script>
		
		let sheet_functions = {}
		sheet_functions.add_player = (options) => {
			
			let dropdown_markup = "";
			options.armies.forEach((army, i) => {
				dropdown_markup += '<option value="'+i+'">'+army+'</option>'
			})
			
			let dropdown_sides = "";
			for(let i=0;i<options.sides;i++){
				dropdown_sides += '<option value="'+i+'">'+i+'</option>'
			}
			
			let markup = `
			<label id="`+options.i+`_player">`+options.name+`</label>

			<select class="sides" name="sides" id="`+options.i+`_side-select">
				<option value="">--Side--</option>
				`+dropdown_sides+`
			</select>

			<select class="armies" name="armies" id="`+options.i+`_army-select">
				<option value="">--Army--</option>
				`+dropdown_markup+`
			</select>
			`
			
			$(".players").append(markup)
			}
		
		
		$( document ).ready(function() {
			
			let options = {
				name: "Player 1",
				i: 0,
				armies: ['Army 1','Army 2','Army 3'],
				sides: 2
			}
			
			sheet_functions.add_player(options)
			
			options.name = 'Player 2';
			options.i = 1;
			sheet_functions.add_player(options)
		});		
	</script> 
	-->

	
	<!-- <script src="/socket.io/socket.io.js"></script>
	<script src="js/script.js"></script> -->

	<!-- <script>connFunctions.checkConnection(socket)</script>	 -->
	
</body>
</html>