<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>	
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>

	<style>
		.disable-select {
			user-select: none; /* supported by Chrome and Opera */
		   -webkit-user-select: none; /* Safari */
		   -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Firefox */
		   -ms-user-select: none; /* Internet Explorer/Edge */
		}		
		
		.box {
            width: 200px;
            height: 50px;
            background-color: blue;
		}
			
		
		input {
			/* width: 48%;
			height: 35px;
			display: inline; */
			width: 100%;
			/* grid-column-start: 1;
			grid-column-end: 4; */
		}		
		
        .rect{
            background-color: rgb(156, 149, 149);
            border: black 1px solid;			
            line-height: 200px;
            text-align: center;
			grid-column-start: 1;
			grid-column-end: 11;	
        }

	</style>

	
	<div class="box">
	
	</div>
	
</body>
</html>